# Masterly.Specification

./: CHANGELOG.md  Masterly.Specification.sln  README.md  README.nuget.md
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml  release.yml
src/Masterly.Specification/: AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  Masterly.Specification.csproj  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
src/Masterly.Specification/Builders/: Spec.cs  SpecificationBuilder.cs
src/Masterly.Specification/Composite/: AllSpecification.cs  AnyOfSpecification.cs  AtLeastSpecification.cs  AtMostSpecification.cs  ExactlySpecification.cs  Specifications.cs
src/Masterly.Specification/Diagnostics/: EvaluationResult.cs  SpecificationDiagnosticsExtensions.cs  SpecificationExplainer.cs
src/Masterly.Specification/Performance/: CachedSpecification.cs  PerformanceExtensions.cs
src/Masterly.Specification/Pipeline/: ConditionalSpecification.cs  PipelineExtensions.cs
src/Masterly.Specification/Properties/: CollectionPropertyExtensions.cs  ComparablePropertyExtensions.cs  Property.cs  PropertySpecification.cs  StringPropertyExtensions.cs
src/Masterly.Specification/Specifications/: AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  IffSpecification.cs  ImpliesSpecification.cs  NandSpecification.cs  NoneSpecification.cs  NorSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs  XorSpecification.cs
src/Masterly.Specification/Temporal/: Temporal.cs  TemporalSpecification.cs
test/Masterly.Specification.UnitTests/: BuilderTests.cs  (+9 more)
