<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ahmad Al-Freihat</Authors>
    <Description>Specification Pattern is used to define named, reusable, combinable and testable filters for entities and other business objects.</Description>
    <PackageProjectUrl>https://github.com/a7mdfre7at/Masterly.Specification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a7mdfre7at/Masterly.Specification</RepositoryUrl>
    <PackageIcon>repo_image.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageTags>Query;Filter;Spec;Specification;Repository;EF;EntityFramework;Reusable;Named;Combinable;Design;Pattern</PackageTags>
    <PackageReleaseNotes>Initial relelase</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE-NOTES.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\repo_image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

</Project>
